# DO NOT ADD DEFAULTS TO THIS FILE. This is only for secrets.
# If you want to add defaults use `.env` instead. To populate
# these run `npx vercel env pull .env.local`

ETHERSCAN_API_KEY=
NEXT_PUBLIC_ALCHEMY_ID=
PRIVATE_REDIS_CONNECTION_URI=
NEXT_PUBLIC_ZORA_API_KEY=
